{
  "name": "vsc-clone",
  "version": "0.0.0",
  "homepage": "https://ziad-amr112.github.io/Vsc-Clone/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "yarn run build && rimraf dist/.git",
    "deploy": "gh-pages -d dist -b gh-pages --dotfiles",
    "postbuild": "echo \"These are built files\" > dist/.nojekyll",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/gh-pages": "^6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.14",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "live-server": "^1.2.2",
    "postcss": "8.4.6",
    "rimraf": "^5.0.5",
    "tailwindcss": "3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^4.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
